<?xml version="1.0" encoding="UTF-8"?>
<product name="folloe">
	<producer>acer</producer>
	<model>sd234</model>
	<manufacture_date>2010-01-01</manufacture_date>
	<color>red</color>
	<price>2333.0</price>
	<amount>234</amount>
</product>