<?xml version="1.0" encoding="UTF-8"?>
<store name="магазин" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="store.xsd">
	<category name="электроника">
		<subcategory name="ноутбуки">
			<product name="folloe">
				<producer>acer</producer>
				<model>sd234</model>
				<manufacture_date>2010-01-01</manufacture_date>
				<color>red</color>
				<price>2333.0</price>
				<amount>234</amount>
			</product>
			<product name="pper">
				<producer>acer</producer>
				<model>fg344</model>
				<manufacture_date>2010-11-21</manufacture_date>
				<color>black</color>
				<price>2863.0</price>
				<amount>500</amount>
			</product>
		</subcategory>
		<subcategory name="планшеты">
			<product name="llord">
				<producer>asia</producer>
				<model>sd234</model>
				<manufacture_date>2013-01-01</manufacture_date>
				<color>red</color>
				<price>333.0</price>
				<amount>0</amount>
			</product>
			<product name="pper">
				<producer>cooly</producer>
				<model>vb950</model>
				<manufacture_date>2012-07-21</manufacture_date>
				<color>red</color>
				<price>283.0</price>
				<amount>90</amount>
			</product>
		</subcategory>
	</category>
	<category name="компелектующие">
		<subcategory name="ПК">
			<product name="клавиатура">
				<producer>acer</producer>
				<model>sd234</model>
				<manufacture_date>2009-09-11</manufacture_date>
				<color>red</color>
				<price>2333.0</price>
				<amount>234</amount>
			</product>
		</subcategory>
		<subcategory name="ноутбуки">
			<product name="мышь">
				<producer>asia</producer>
				<model>sd234</model>
				<manufacture_date>2004-11-11</manufacture_date>
				<color>green</color>
				<price>53.0</price>
				<amount>11</amount>
			</product>
			<product name="система охлаждения">
				<producer>froz</producer>
				<model>sd350</model>
				<manufacture_date>2012-11-10</manufacture_date>
				<color>black</color>
				<price>28.0</price>
				<amount>0</amount>
			</product>
		</subcategory>
	</category>
</store>
